{
  "manifest_version": 3,
  "name": "Lorem Ipsum Shortcut Generator",
  "version": "1.0.0",
  "description": "Generate lorem ipsum placeholder text in Chrome with shortcuts like ~lo9, while ignoring password fields.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
